NODE_ENV=development


# If this is the Mongo atlas connection string, mongodb+srv://<mongo-db-username>:<mongo-db-password>@instancename.oudcl.mongodb.net 
# then the connection string need to be set as follows

MONGO_USER=mongo-db-username
MONGO_PASSWORD=mongo-db-password
MONGO_PATH=@instancename.oudcl.mongodb.net/<database-name>
MONGO_CONNECTION_VERB=mongodb+srv
PORT=8000
APP_PATH=